<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>SamanirA Coin Collector</title>
        <style>
            *{
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            html{ 
                display: table;
                width: 100%;
                height: 100%;
                background: #202020; 
            }
            body{
                display: table-cell;
                vertical-align: middle;
                width:100%;
                height: 100%;
                margin:0;
            }
            canvas {
                margin:auto;
                border:2px solid #121212;
            }
            #confettiCanvas{
                width: 100% !important;
                height: 100% !important;
                z-index: 9999999999 !important;
                pointer-events: none !important;
            }
            #startConfetti{
                display: none;
            }
        </style>
        <script src="js/jquery.min.js"></script>
        <script src="js/phaser.js"></script>
        <script src="js/game.js"></script>
    </head>
    <body>
        <button id="startConfetti">Start</button>
        <script src="js/confetti.js"></script>
    </body>
</html>